#Greenfoot project file
class.Antisepticeye.image=Antisepticeye.png
class.Antisepticeye.superclass=Player2
class.CharacterSelect.image=BackgroundPixel.jpg
class.CharacterSelect.superclass=greenfoot.World
class.ChoosePlayers.superclass=greenfoot.Actor
class.DrV.image=Dr\ V.png
class.DrV.superclass=Player2
class.Hulkiplier.image=Hulkiplier.png
class.Hulkiplier.superclass=Player1
class.IronJaiden.image=IronJaiden.png
class.IronJaiden.superclass=Player1
class.JennaMarvel.image=JennaMarvel.png
class.JennaMarvel.superclass=Player1
class.KingPewds.image=KingPewdsPixel.png
class.KingPewds.superclass=Player2
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.MatPatMan.image=MatPatManPixel.png
class.MatPatMan.superclass=Player1
class.OddFather.image=OddFather.png
class.OddFather.superclass=Player2
class.Platform.image=Platform.png
class.Platform.superclass=greenfoot.Actor
class.Player1.superclass=Players
class.Player1Score.superclass=greenfoot.Actor
class.Player1Win.image=WinPlayer1.png
class.Player1Win.superclass=greenfoot.Actor
class.Player2.superclass=Players
class.Player2Score.superclass=greenfoot.Actor
class.Player2Win.image=WinPlayer2.png
class.Player2Win.superclass=greenfoot.Actor
class.Players.superclass=greenfoot.Actor
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
dependency1.from=ChoosePlayers
dependency1.to=CharacterSelect
dependency1.type=UsesDependency
dependency10.from=DrV
dependency10.to=IronJaiden
dependency10.type=UsesDependency
dependency11.from=JennaMarvel
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=JennaMarvel
dependency12.to=CharacterSelect
dependency12.type=UsesDependency
dependency13.from=JennaMarvel
dependency13.to=KingPewds
dependency13.type=UsesDependency
dependency14.from=JennaMarvel
dependency14.to=Antisepticeye
dependency14.type=UsesDependency
dependency15.from=JennaMarvel
dependency15.to=OddFather
dependency15.type=UsesDependency
dependency16.from=IronJaiden
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=IronJaiden
dependency17.to=CharacterSelect
dependency17.type=UsesDependency
dependency18.from=IronJaiden
dependency18.to=KingPewds
dependency18.type=UsesDependency
dependency19.from=IronJaiden
dependency19.to=Antisepticeye
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=CharacterSelect
dependency2.type=UsesDependency
dependency20.from=IronJaiden
dependency20.to=OddFather
dependency20.type=UsesDependency
dependency21.from=Antisepticeye
dependency21.to=CharacterSelect
dependency21.type=UsesDependency
dependency22.from=Antisepticeye
dependency22.to=MatPatMan
dependency22.type=UsesDependency
dependency23.from=Antisepticeye
dependency23.to=Laser
dependency23.type=UsesDependency
dependency24.from=Antisepticeye
dependency24.to=Hulkiplier
dependency24.type=UsesDependency
dependency25.from=Antisepticeye
dependency25.to=IronJaiden
dependency25.type=UsesDependency
dependency26.from=Hulkiplier
dependency26.to=CharacterSelect
dependency26.type=UsesDependency
dependency27.from=Hulkiplier
dependency27.to=KingPewds
dependency27.type=UsesDependency
dependency28.from=Hulkiplier
dependency28.to=Antisepticeye
dependency28.type=UsesDependency
dependency29.from=Hulkiplier
dependency29.to=OddFather
dependency29.type=UsesDependency
dependency3.from=OddFather
dependency3.to=CharacterSelect
dependency3.type=UsesDependency
dependency30.from=KingPewds
dependency30.to=Laser
dependency30.type=UsesDependency
dependency31.from=KingPewds
dependency31.to=CharacterSelect
dependency31.type=UsesDependency
dependency32.from=KingPewds
dependency32.to=Antisepticeye
dependency32.type=UsesDependency
dependency33.from=KingPewds
dependency33.to=MatPatMan
dependency33.type=UsesDependency
dependency34.from=KingPewds
dependency34.to=Hulkiplier
dependency34.type=UsesDependency
dependency35.from=KingPewds
dependency35.to=IronJaiden
dependency35.type=UsesDependency
dependency36.from=Laser
dependency36.to=CharacterSelect
dependency36.type=UsesDependency
dependency37.from=Laser
dependency37.to=KingPewds
dependency37.type=UsesDependency
dependency38.from=Laser
dependency38.to=Antisepticeye
dependency38.type=UsesDependency
dependency39.from=Laser
dependency39.to=MatPatMan
dependency39.type=UsesDependency
dependency4.from=OddFather
dependency4.to=MatPatMan
dependency4.type=UsesDependency
dependency40.from=Laser
dependency40.to=OddFather
dependency40.type=UsesDependency
dependency41.from=Laser
dependency41.to=DrV
dependency41.type=UsesDependency
dependency42.from=CharacterSelect
dependency42.to=ChoosePlayers
dependency42.type=UsesDependency
dependency43.from=CharacterSelect
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=CharacterSelect
dependency44.to=MatPatMan
dependency44.type=UsesDependency
dependency45.from=CharacterSelect
dependency45.to=Hulkiplier
dependency45.type=UsesDependency
dependency46.from=CharacterSelect
dependency46.to=KingPewds
dependency46.type=UsesDependency
dependency47.from=CharacterSelect
dependency47.to=Antisepticeye
dependency47.type=UsesDependency
dependency48.from=CharacterSelect
dependency48.to=Player1Score
dependency48.type=UsesDependency
dependency49.from=CharacterSelect
dependency49.to=Player2Score
dependency49.type=UsesDependency
dependency5.from=OddFather
dependency5.to=Hulkiplier
dependency5.type=UsesDependency
dependency50.from=CharacterSelect
dependency50.to=Laser
dependency50.type=UsesDependency
dependency51.from=CharacterSelect
dependency51.to=Player2Win
dependency51.type=UsesDependency
dependency52.from=CharacterSelect
dependency52.to=Player1Win
dependency52.type=UsesDependency
dependency53.from=CharacterSelect
dependency53.to=Start
dependency53.type=UsesDependency
dependency54.from=CharacterSelect
dependency54.to=IronJaiden
dependency54.type=UsesDependency
dependency55.from=CharacterSelect
dependency55.to=OddFather
dependency55.type=UsesDependency
dependency56.from=CharacterSelect
dependency56.to=DrV
dependency56.type=UsesDependency
dependency57.from=CharacterSelect
dependency57.to=JennaMarvel
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=Laser
dependency58.type=UsesDependency
dependency59.from=MatPatMan
dependency59.to=KingPewds
dependency59.type=UsesDependency
dependency6.from=OddFather
dependency6.to=IronJaiden
dependency6.type=UsesDependency
dependency60.from=MatPatMan
dependency60.to=CharacterSelect
dependency60.type=UsesDependency
dependency61.from=MatPatMan
dependency61.to=Laser
dependency61.type=UsesDependency
dependency62.from=MatPatMan
dependency62.to=Antisepticeye
dependency62.type=UsesDependency
dependency63.from=MatPatMan
dependency63.to=OddFather
dependency63.type=UsesDependency
dependency64.from=Player1
dependency64.to=KingPewds
dependency64.type=UsesDependency
dependency65.from=Players
dependency65.to=Platform
dependency65.type=UsesDependency
dependency7.from=DrV
dependency7.to=CharacterSelect
dependency7.type=UsesDependency
dependency8.from=DrV
dependency8.to=MatPatMan
dependency8.type=UsesDependency
dependency9.from=DrV
dependency9.to=Hulkiplier
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=65
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player1Win
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IronJaiden
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Antisepticeye
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Hulkiplier
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KingPewds
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Laser
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2Score
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterSelect
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MatPatMan
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ChoosePlayers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Players
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player1Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2Win
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=OddFather
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DrV
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=JennaMarvel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=CharacterSelect
